
<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-MMM9T5GG60"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'G-MMM9T5GG60');
    </script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="google-site-verification" content="se40wAB5qxRGKyvV9sRTQncsVRA9q6Rck1phXs4VruI" />
    <title>TalentServe</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.css" />
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.js" integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc=" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/19efc023fd.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

    <script src="https://unpkg.com/swiper/swiper-bundle.js"></script>
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>

</head>
<style>
    html,
    body {
        width: 100%;
        margin: 0px;
        padding: 0px;
        
    }
    
    body {
        overflow-x: hidden;
    }
    
    main {
        margin-top: 100px;
        margin-bottom: 300px;
    }
    
    .navbar-links {
        font-family: 'Poppins', sans-serif;
        font-style: normal;
        font-weight: normal;
        font-size: 25px;
        line-height: 33px;
    }
    
    @media (max-width:1000px) {
        .dropdown-menu.show {
            border: 0;
            border-radius: 20px;
        }
        .navbar-collapse.collapse.show,
        .navbar-collapse.collapsing {
            background: white !important;
            background: #FFFFFF;
            box-shadow: 0px 4px 34px rgba(101, 101, 101, 0.15);
            border-radius: 10px;
            margin-top: 15px;
            z-index: 50;
            width: 100vw;
        }
    }
    
    .dropdown-item {
        color: #1D2F6F;
    }
    
    @media only screen and (max-width: 400px) {
        #modalsize {
            width: 75%;
        }
    }
       body{
        background-color:rgba(243,247,255,255);
        font-family: 'Poppins', sans-serif;
    }
    .Co_founders_card1
    {
        width:439px;
        height:552px;
        background-color:rgba(243,247,255,255);
        border-style:solid;
        border-color:rgba(243,247,255,255);
        border-radius:5%;
        box-shadow: 2px 8px 8px 2px rgba(0,0,0,0.2);
        margin-right:5%;
        margin-left:2%;
        margin-top:10%;
        display:inline-block;
        
    }
    .Co_founders_cardImage
    {
        height:65%;
        width:100%;
    }
    .Co_founders_cardTitle
    {
        color:#1d2f6f;
        font-weight:bold;
        font-size:medium;
        height:7%;
        text-align:center;
    }
    .Co_founders_cardBody
    {
        color:#1d2f6f;
        font-size:small;
        height:28%;
        text-align:center;
        padding-top:2.5%;
    }
    .Co_founders_img
    {
        width:auto;
        height: 100%;
        margin-left:auto;
        margin-right:auto;
    }
    .Co_founders_hr1
            {
                height:0.5%;
                width:100%;
                border-style:solid;
                border-color:#fbcf57;
                background-color:#fbcf57;
                margin-top:6%;
            }
            .Co_founders_heading{
                width:auto;
                color:#1d2f6f;
                font-weight:bolder;
                font-size:250%;
                background-color:rgba(243,247,255,255);
                position:absolute;
                left:10%;
                margin-top:3.5%;
            }
            .Co_founders_row2{
                padding-left:6%;
            }
            .Co_founders_head1
            {
                width:auto;
                color:#1d2f6f;
                font-weight:bolder;
                font-size:250%;
                background-color:rgba(243,247,255,255);
                visibility:hidden;
                position:absolute;
                left:10%;
                margin-top:3.5%;
            }
            @media screen and (min-width:760px) and (max-width:836px)
            {
                .Co_founders_card1{
            width:200px;
            height:280px;
            margin-left:0%;

        }
        .Co_founders_img
        {
            width:auto;
            height:100%;
        }
        .Co_founders_cardTitle
        {
            font-size:1.5em;
        }
        .Co_founders_cardBody{
            font-size:1em;
            padding-top:7%;
        }
        .Co_founders_heading
        {
            margin-top:4%;
        }
            }
    @media screen and (min-width:837px) and (max-width:1300px)
    {
        .Co_founders_card1{
            width:220px;
            height:300px;
            margin-left:1%;

        }
        .Co_founders_img
        {
            width:auto;
            height:100%;
        }
        .Co_founders_cardTitle
        {
            font-size:1.5em;
        }
        .Co_founders_cardBody{
            font-size:1em;
            padding-top:7%;
        }
        .Co_founders_heading
        {
            font-size:200%;
            margin-top:4%;
        }

    }
    @media screen and (min-width:1301px)
    {

        .Co_founders_card1{
            width:339px;
            height:452px;
        }
        .Co_founders_heading
        {
            margin-top:4.5%;
        }
    }
    @media screen and (min-width:250px) and (max-width:759px)
    {
        .Co_founders_card1{
        width:300px;
        height:420px;
        }
        .Co_founders_img
        {
            width:200px;
            height:100%;
        }
        .Co_founders_row2
        {
            overflow-x:auto;
            overflow-y:hidden;
            white-space:nowrap;
        }
        .Co_founders_heading
        {
            visibility:hidden;
        }
        .Co_founders_head1{
            margin-top:3%;
            margin-left:15%;
            visibility:visible;
        }
        
    }
    <!--whyus-->
    {
                background-color:rgba(240,248,255,1);
                color: #483D8B;
            }
  .whyus1{
              background-color:rgba(240,248,255,1); 
              border-radius: 5%;

            }
            .line h2 {
    width: 100%;
    /* text-align: center; */
    border-bottom: 5px solid #fdc93f;
    line-height: 0.1em;
    margin: 10px 0 20px;
    font-weight: 900;
    font-family: poppins;
    font-size: 40px;
  }
  
  .line h2 span {
    color: #1d2f6f;
    font-family: 'Poppins', sans-serif;
    background-color: #f3f7ff;
    margin-left: 200px;
    padding: 0 10px;
  }
  .whyus, .whyus-img-top {
     border-radius: 5%;
      }
            div.whyus {
  width: 350px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  text-align: center;
}
.col-1 {width: 8.33%;}
.col-2 {width: 16.66%;}
.col-3 {width: 25%;}
.col-4 {width: 33.33%;}
.col-5 {width: 41.66%;}
.col-6 {width: 50%;}
.col-7 {width: 58.33%;}
.col-8 {width: 66.66%;}
.col-9 {width: 75%;}
.col-10 {width: 83.33%;}
.col-11 {width: 91.66%;}
.col-12 {width: 100%;}

@media only screen and (max-width: 768px) {
  /* For mobile phones: */
  [class*="col-"] {
    width: 100%;
  }
}

    
    
    .line h3 {
          /* width: 100; */
            border-bottom: 3px solid #FCCF57;
            line-height: 0.0em;
        /* margin: 0.625rem 0 1.25rem; */
        margin-top:3.125rem;
        font-weight: 900;
        font-family: Poppins;
        font-size: 2.625rem;
        }
        .line h3 span {
             color: #1d2f6f;
            font-family: Poppins;
            background-color:rgba(240,248,255,1) ;
            margin-left:6.25rem;
            /* padding: 0 0.625rem; */
        }
        .p3{
             font-size: 1.75rem;
        }

         

           .mobileHide { display: inline;}
   /* Smartphone Portrait and Landscape */
          @media only screen and (min-device-width : 280px) and (max-device-width : 1024px) {  
            .mobileHide { display: none;}
          }
    
    
    <!--Testimonials-->
    
    
          body
{
  background-color:rgba(240,248,255,1);
  color: #483D8B;
  overflow-x: hidden;
}
.body {
  background: #1D2F6F;
  min-height: 50vh;
  min-width: 100%;
}
a:link { 
  text-decoration: none; 
}
.testimonials_line h2 {
    width: 100%;
    border-bottom: 3px solid #FCCF57;
    line-height: 0.0em;
    margin: 10px 0 20px;
    margin-top: 50px;
    font-weight: 900;
    font-family: Poppins;
    font-size: 42px;
  }
  .testimonials_line h2 span {
    color: #1d2f6f;
    font-family: Poppins;
    background-color: #f3f7ff;
    margin-left: 100px;
    padding: 0 10px;
  }
  .testimonials_image{
     border-radius: 20%;
  }
  a:link { 
  text-decoration: none; }
  .image{
     border-radius: 20%;
  }
 .card1{
    background-color:rgba(240,248,255,1); 
              border-radius: 5%;
              width: 523.31px;
              height: 439px;
        }
      .testimonials_image-flip:hover .testimonials_backside, .testimonials_image-flip.hover .testimonials_backside {
      -webkit-transform: rotateY(0deg);
      -moz-transform: rotateY(0deg);
      -o-transform: rotateY(0deg);
      -ms-transform: rotateY(0deg);
      transform: rotateY(0deg);
      }

      .testimonials_image-flip:hover .testimonials_frontside, .testimonials_image-flip.hover .testimonials_frontside {
      -webkit-transform: rotateY(180deg);
      -moz-transform: rotateY(180deg);
      -o-transform: rotateY(180deg);
      transform: rotateY(180deg);
      }

      .testimonials_image-flip {
      margin-bottom:200px;
      width: 300px;
      height: 250px;
      }

      .testimonials_mainflip {
      -webkit-transition: 1s;
      -webkit-transform-style: preserve-3d;
      -ms-transition: 1s;
      -moz-transition: 1s;
      -moz-transform: perspective(1000px);
      -moz-transform-style: preserve-3d;
      -ms-transform-style: preserve-3d;
      transition: 1s;
      transform-style: preserve-3d;
      position: relative;
      }

      .testimonials_frontside, .testimonials_backside {
      -webkit-backface-visibility: hidden;
      -moz-backface-visibility: hidden;
      -ms-backface-visibility: hidden;
      backface-visibility: hidden;
      -webkit-transition: 1s;
      -webkit-transform-style: preserve-3d;
      -moz-transition: 1s;
      -moz-transform-style: preserve-3d;
      -o-transition: 1s;
      -o-transform-style: preserve-3d;
      -ms-transition: 1s;
      -ms-transform-style: preserve-3d;
      transition: 1s;
      transform-style: preserve-3d;
      position: absolute;
      top: 0;
      left: 0;
      }

      .testimonials_frontside {
      -webkit-transform: rotateY(0deg);
      -ms-transform: rotateY(0deg);
      z-index: 2;
      }

      .testimonials_backside {
      background: white;
      -webkit-transform: rotateY(-180deg);
      -moz-transform: rotateY(-180deg);
      -o-transform: rotateY(-180deg);
      -ms-transform: rotateY(-180deg);
      transform: rotateY(-180deg);
      }
      .testimonials_card, .testimonials_card-img-top {
      border-radius: 5%;
      }

      .testimonials_section{
        display: flex;
        justify-content: center;
      }

      .testimonials_cards-container{
        overflow-x: auto;
        display: flex;
    
      }

      .testimonials_cards-container::-webkit-scrollbar{
        width: 0px;
      }

      .testimonials_cards{
        /* background: red; */
        min-width: 1100px;
        /* overflow-x: scroll;
        overflow-y: hidden; */
        display: flex;
      }
      .testimonials_card-img-top
      {
        border-radius: 5%;
        margin-left: 40px;
        margin-right: 40px;
        width:210px;
        height:187px;
      }
</style>

<!--NAVBAR START-->
<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-light" style="background-color: white;height:85px;position: relative;z-index: 5;">
            <img src="logo.svg" height="50px" class="img-fluid ml-5" />
            <button class="navbar-toggler" type="button" style="outline: none;border:none;" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <img src="menu.svg" class="mb-1" />
      </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item mx-2 mt-1">
                        <a class="nav-link navbar-links" style="color: #1D2F6F;" href="#">Home</a>
                    </li>

                    <li class="nav-item dropdown mx-2 mt-1">
                        <a class="nav-link dropdown-toggle navbar-links" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="color: #1D2F6F;" href="#">
              Company
            </a>
                        <div class="dropdown-menu pt-2 pb-2" style="color: #1D2F6F;" aria-labelledby="navbarDropdownMenuLink">
                            <a class="dropdown-item mb-2" href="#">About Us</a>
                            <a class="dropdown-item mb-2 disabled" href="#">Log In</a>
                            <a class="dropdown-item mb-2" href="#">Careers</a>
                            <a class="dropdown-item" href="##">Contact Us</a>
                        </div>
                    </li>

                    <li class="nav-item mx-2 mt-1">
                        <a class="nav-link navbar-links" style="color: #1D2F6F;" href="#">Services</a>
                    </li>

                </ul>
            </div>
        </nav>
    </header>
<!--NAVBAR END-->
    <!--Building Careers & Our Vision , Our Mision start-->
    
    
    <!--Building Careers & Our Vision , Our Mision End-->
    <!--why us start-->
     <div class="line" style="margin-top: 90px; font-family: poppins;">
              <h2><span><strong>#WhyUs!</strong></span></h2>
        </div> 
        <center>
          <div class="section">
  <div class="container" style="margin-top:125px;">
    <div class="row"  >
<div class="col-lg-4 mb-12">
  <div class="main-whyus">
    <div class="whyus">
        <div class="whyus-body"style="background-color:rgba(240,248,255,1); border-radius: 18px;width: 453.59;height:350px;">
          <div>
            <div class="cd-pr"> <center><img src="whyus_images/1.png" width="95" height="95"  alt="..." class="center"></center>
              <span style="color: #1c2f6f; font-size: xx-large;font-weight: bold;">
                
              </span>
            </div>
           
          </div>
          <p style="color: #1c2f6f;font-family: poppins;font-size: 18px;margin-top: 40px;">Our focus is towards building your future.</p>
        </div>
      </div>
  </div>
</div>
      <div class="col-lg-4 mb-12">
  <div class="main-whyus">
    <div class="whyus">
        <div class="whyus-body" style="background-color:rgba(240,248,255,1); border-radius: 18px;width: 453.59;height:350px;">
          <div>
            <div class="cd-pr"> <img src="whyus_images/2.png" width="95" height="95"  alt="..." class="center">
              <span style="color: #1c2f6f; font-size: xx-large;font-weight: bold;">
                
              </span>
            </div>
           
          </div>
          <p style="color: #1c2f6f;font-family: poppins;font-size: 18px;margin-top: 40px;">A 360 degree solution for all your Educational, Career and Corporate needs.</p>
        </div>
      </div>
  </div>
</div>
   <div class="col-lg-4 mb-12">
  <div class="main-whyus">
    <div class="whyus" >
        <div class="whyus-body"style="background-color:rgba(240,248,255,1);border-radius: 18px;width: 453.59;height:350px;">
          <div>
            <div class="cd-pr"> <center><img src="whyus_images/3.png" width="95" height="95"  alt="..." class="center"></center>
              <span style="color: #1c2f6f; font-size: xx-large;font-weight: bold;">
                
              </span>
            </div>
           
          </div>
          <p style="color: #1c2f6f;font-family: poppins;font-size: 18px;margin-top: 40px;">We are here to Upskill your<br> future. </p>
        </div>
      </div>
  </div>
</div>
</div>
</div>
</center>
<!--why us end--->
            
            
            
  <!--Testimonials-->
            
            <div class="testimonials_line">
              <h2><span>#Testimonials</span></h2>
    </div><br><br><br><br>
<div>
<div class="container testimonials_section">
  <div class="row testimonials_cards-container">
    <div class="testimonials_cards row">
    <div class="col-4">
      <div class="testimonials_image-flip" ontouchstart="this.classList.toggle('hover');">
      <div class="testimonials_mainflip">
      <div class="testimonials_frontside">
      <div class="testimonials_card shadow p-1 mb-3" style="width:19rem; background-color: rgba(240,248,255,1);border-radius:5%;">
        <div class="row" style="margin-bottom:70px;">  </div>
      <img class="testimonials_card-img-top img- fluid" src="testimonials1.png" alt="testimonials_card image" style="margin-bottom:20px;">
      <div class="testimonials_card-body" style=" padding-top:10px; ">
      <h4 class="testimonials_card-title" style="text-align:center;color: #1c2f6f; font-size:20px;font-family:poppins;" >Sweety Jaiswal</h4>
      <div class="row" style="margin-bottom:10px;">  </div>
      </div> </div> </div>
      <div class="testimonials_backside shadow p-1 mb-3" style="width:19rem; background-color: rgba(240,248,255,1);border-radius:5%;" >
      <div class="testimonials_card " style=" border-radius:5%;background-color: rgba(240,248,255,1);border:none;">
      <div class="row"></div>
      <!--This is a Header -->
      <img src="testimonialsflip1.png" alt="" width="124" height="112.57" style="margin-left:auto; margin-right:auto;display:block;margin-top: 5px;">

      <div class="testimonials_card-body">
      <h6 class="testimonials_card-title" style="text-align:center;color: #1c2f6f;font-size:20px;font-family:poppins">Sweety Jaiswal</h6>
      <p class="testimonials_card-text" style=" font-size:12px;color: #1c2f6f;text-align: left;font-family:poppins">Team TalentServe is really doing a great job to help the students.The learning is made so simple.
      I'm really honoured to be a part of it. All the best and Thank You very much.</p>
      <div class="row" style="margin-bottom:90px;">  </div>
      </div> </div> </div>
      </div> </div>

    </div>
    <div class="col-4">

      <div class="testimonials_image-flip" ontouchstart="this.classList.toggle('hover');">
      <div class="testimonials_mainflip">
      <div class="testimonials_frontside">
      <div class="testimonials_card shadow p-1 mb-3" style="width:19rem; background-color: rgba(240,248,255,1);border-radius:5%;">
        <div class="row" style="margin-bottom:70px;">  </div>
      <img class="testimonials_card-img-top img- fluid" src="testimonials2.png"  alt="testimonials_card image" style="margin-bottom:10px;">
      <div class="testimonials_card-body" style=" padding-top:10px; ">
      <h4 class="testimonials_card-title" style="text-align:center;color: #1c2f6f;font-size:20px;font-family: poppins;" >Ankit Agarwal</h4>
      <div class="row" style="margin-bottom:20px;">  </div>
      </div> </div> </div>
      <div class="testimonials_backside shadow p-1 mb-3" style="width:19rem; background-color: rgba(240,248,255,1);border-radius:5%;" >
      <div class="testimonials_card " style=" border-radius:5%;background-color: rgba(240,248,255,1);border:none;">
      <div class="row" >  </div>
      <!--This is a Header -->
      <img src="testimonialsflip2.png" alt="" width="124" height="112.57" style="margin-left:auto; margin-right:auto;display:block;">

      <div class="testimonials_card-body">
      <h6 class="testimonials_card-title" style="text-align:center;color: #1c2f6f;font-size:20px;font-family:poppins">Ankit Agarwal</h6>
      <p class="testimonials_card-text" style=" font-size:12px;color: #1c2f6f;text-align: left;font-family:poppins">I am writing to express my gratitude to the all the team members of TalentServe who helped me successfully secure the role of Technical Consultant. I also appreciate their fast response, transparent communication and co-ordination in a timely and efficient manner.
      </p>
        <div class="row" style="margin-top:75px;">  </div>
      </div> </div> </div>
      </div> </div>
    </div>
    <div class="col-4">
            <div class="testimonials_image-flip" ontouchstart="this.classList.toggle('hover');">
            <div class="testimonials_mainflip">
            <div class="testimonials_frontside">
            <div class="testimonials_card shadow p-1 mb-3" style="width:19rem; background-color: rgba(240,248,255,1);border-radius:5%;">
              <div class="row" style="margin-bottom:70px;">  </div>
            <img class="testimonials_card-img-top img- fluid" src="testimonials3.png"  alt="testimonials_card image"  style="margin-bottom:10px;">
            <div class="testimonials_card-body" style=" padding-top:10px; ">
            <h4 class="testimonials_card-title" style="text-align:center;color: #1c2f6f; font-size:20px;font-family:poppins;" >Kunal Thakkar</h4>
            <div class="row" style="margin-bottom:20px;">  </div>
            </div> </div> </div>
            <div class="testimonials_backside shadow p-1 mb-3" style="width:19rem; background-color: rgba(240,248,255,1);border-radius:5%;" >
            <div class="testimonials_card " style=" border-radius:5%;background-color: rgba(240,248,255,1);border:none;">
            <div class="row">  </div>
            <!--This is a Header -->
            <img src="testimonialsflip3.png" alt="" width="124" height="112.57" style="margin-left:auto; margin-right:auto;display:block;margin-top: 5px;">

            <div class="testimonials_card-body">
            <h6 class="testimonials_card-title" style="text-align:center;color: #1c2f6f;font-size:20px;font-family:poppins">Kunal Thakkar</h6>
            <p class="testimonials_card-text" style=" font-size:12px;color: #1c2f6f;text-align: left;font-family:poppins">I have enrolled myself for Saarathii Initiative through my college.
               The quality of the tutorial videos that they have
               made can help any student. The 1:1 Mentoring session and the mock interviews gave me a better idea to prepare for my career.</p>
              <div class="row" style="margin-bottom:55px;">  </div>
            </div> </div> </div>
            </div> </div>
</div></div></div>
</div>
</div><br><br><br>
            
            
            
 <!--Testimonials end-->
 <!-- Co-founders-->
 <!-- Co-founders-->
 <div style="margin-top:30px">
    <div style="color:rgba(243,247,255,255);height:80px;">hello</div>         
          <div class="Co_founders_heading" style="font-weight:bolder;">#Co-Founders</div><span class="Co_founders_head1" style="font-size:large;font-weight:bolder;">Co-Founders</span>
          <hr class="Co_founders_hr1">
          <div class="Co_founders_row2">
              <center>
    <div class="Co_founders_card1">
        <div class="Co_founders_cardImage">
           <img class="Co_founders_img" src="Co_Founders_Images/nishchay.png" alt="nischay"/>
        </div>
        <div class="Co_founders_cardTitle" style="font-size:large;">
          Nischay J Katariya
        </div>
        <div class="Co_founders_cardBody" style="font-size:medium;">
           Chief Business Officer
        </div>
        </div>
    <div class="Co_founders_card1">
        <div class="Co_founders_cardImage">
           <img class="Co_founders_img" src="Co_Founders_Images/megha.png" alt="megha"/>
        </div>
        <div class="Co_founders_cardTitle" style="font-size:large;">
          Meghhaa Woraah
        </div>
        <div class="Co_founders_cardBody" style="font-size:medium;">
            Group Chief Executive Officer
        </div>
    </div>
    <div class="Co_founders_card1">
        <div class="Co_founders_cardImage">
           <img class="Co_founders_img" src="Co_Founders_Images/nithin.png" alt="nithin"/>
        </div>
        <div class="Co_founders_cardTitle" style="font-size:large;">
          Nithin Awathare
        </div>
        <div class="Co_founders_cardBody" style="font-size:medium;">
            Chief Technology Officer
        </div>
    </div>
    </center>
    </div>
    </div>
   <!--Co Founders End-->
            
         <!-- mobile -->   
            <div class="mobileHide">
    <div class="line ">
        <h3><span>#TalentserveApp</span></h3>
      </div>
      <div class="container">
          <div class="d-flex flex-row ">
            <div class="col-sm col-xs col-md col-lg-5 order-xs-2">
                  <p class="p3" style="color:orange;width: 350px; font-weight: bold; margin-top:200px;padding-left:3.125rem;font-style: poppins;"> Coming Soon on Google Play and Apple Store</p>
                  <br><br><br>
            </div>
            <div class="col-sm col-xs col-md col-lg-5 order-xs-1" style="margin-top: 50px;margin-left: -50px;">  <img src="talentserveapp_images/mobile.png" width="680px" height="350px"  alt=""> </div>
        </div>
      </div>
      </div>
            <!-- mobile end-->
    </body>
</html>
